@import "../../../../assets/sass/core/colors/palette-variables";


#upload-file {
  display: none !important;
}

.upload-container {
  background-color: map-get($grey-color, lighten-4);
  padding: 1rem;
  border-radius: .375rem;
}

.drag-drop-zone {
  border: 1px dashed map-get($grey-color, base);
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  border-radius: 10px;
  transition: all 300ms;
  position: relative;

  .file-icon-upload-type {
    width: 2.5rem;
    color: map-get($grey-color, darken-3);
    transition: all 300ms;

    &.ft-x {
      opacity: 0;
      color: #ffffff;
    }
  }

  .image-data {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    transition: all 300ms;
  }

  .card-image-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 300ms;
    position: absolute;
    top: 0;
    left: 0;
  }

  &.has-image {
    border: 1px solid transparent;

    &:hover {
      .card-image-overlay {
        background-color: #00000075;
        cursor: pointer;

        .ft-x {
          opacity: 1;
        }
      }
    }
  }


}

.file-main-block {
  width: 100%;
  display: grid;

  button {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}


.list-file {
  margin-top: 4px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  background-color: map-get($grey-color, lighten-4);
}

li.li-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 3px solid map-get($grey-color, lighten-3);
  position: relative;

  &.upload-success {
    border-bottom-color: map-get($success-color, base);
  }

  .loading-progress {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    background: map-get($warning-color, base);
    height: 3px;
    transition: all 300ms;
  }

  .status-icon {
    padding: 4px 0 4px 10px;
  }

  .status-file {
    //padding: 8px;
    width: 1rem;
  }

  .full-width {
    display: grid;
    line-height: 16px;
  }

  &:hover {
    .drag-icon {
      opacity: 1;
    }
  }

  .drag-icon {
    position: absolute;
    font-size: 1rem;
    background-color: map-get($grey-color, lighten-2);
    border-radius: 50%;
    padding: 4px;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    opacity: 0;
    transition: all 200ms;
    cursor: grab;
  }
}

